SyncTeX Version:1
Input:1:C:\Users\Yasser Khan\Dropbox\ee16a\fall_lab_dev\lab_ee16a\dev\touch\ee16a_touch_lab1\img\circuitikz\debugging.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.sty
Input:5:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:7:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:10:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:12:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:13:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:31:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:45:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:67:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:68:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:70:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:71:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:72:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:73:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:74:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:75:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:76:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:77:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:78:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirc.defines.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircutils.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircshapes.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircbipoles.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirctripoles.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirclabel.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircvoltage.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirccurrent.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircflow.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircpath.tex
Input:91:C:\Users\Yasser Khan\Dropbox\ee16a\fall_lab_dev\lab_ee16a\dev\touch\ee16a_touch_lab1\img\circuitikz\debugging.aux
Input:92:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9819
{1
[1,26:4736286,46220574:26673152,41484288,0
h1,26:4736286,4736286:0,0,0
[1,26:8799518,46220574:22609920,40435712,0
[1,26:8799518,6571294:22609920,786432,0
(1,26:8799518,6571294:22609920,0,0
h1,26:8799518,6571294:22609920,0,0
)
]
[1,26:8799518,44254494:22609920,36044800,0
(1,26:8799518,22662006:22609920,14452312,0
h1,25:8799518,22662006:983040,0,0
(1,25:9782558,22662006:16040356,14452312,0
g1,25:10591941,22662006
(1,25:10591941,13325504:0,0,0
(1,25:10591941,13325504:0,0,0
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,6:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,9:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,14:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,16:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
(1,22:10591941,13325504:0,0,0
(1,8:10591941,13325504:0,0,0
g1,8:10591941,13325504
)
(1,8:10591941,13325504:0,0,0
g1,8:10591941,13325504
)
(1,8:10591941,13325504:0,0,0
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
(1,8:10591941,13325504:0,0,0
g1,8:10337078,13325504
(1,8:10337078,18480803:0,0,0
(1,8:10337078,18480803:0,0,0
(1,8:10337078,18480803:509726,382293,54613
$1,8:10337078,18480803
x1,8:10846804,18480803
$1,8:10846804,18480803
)
)
)
g1,8:10337078,13325504
)
(1,8:10591941,13325504:0,0,0
g1,8:10337078,13325504
(1,8:10337078,17821279:0,0,0
(1,8:10337078,17821279:0,0,0
(1,8:10337078,17821279:509726,382293,54613
$1,8:10337078,17821279
x1,8:10846804,17821279
$1,8:10846804,17821279
)
)
)
g1,8:10337078,13325504
)
g1,8:10591941,13325504
(1,8:10591941,13325504:0,0,0
g1,8:10591941,13325504
(1,8:10591941,17987201:0,0,0
(1,8:10591941,17987201:0,0,0
(1,8:10591941,17987201:0,0,0
)
)
)
g1,8:10591941,13325504
)
)
(1,8:10591941,13325504:0,0,0
g1,8:10591941,13325504
)
(1,8:10591941,13325504:0,0,0
g1,8:10591941,13325504
)
(1,8:10591941,13325504:0,0,0
g1,8:10591941,13325504
)
(1,8:10591941,13325504:0,0,0
g1,8:10591941,13325504
g1,8:10591941,13325504
g1,8:10591941,13325504
(1,8:10591941,13325504:0,0,0
g1,8:11684968,13325504
(1,8:11684968,18128285:0,0,0
(1,8:11684968,18128285:0,0,0
(1,8:11684968,18128285:855610,447828,0
$1,8:11684968,18128285
x1,8:12394942,18128285
$1,8:12540578,18128285
)
)
)
g1,8:11684968,13325504
)
)
(1,12:10591941,13325504:0,0,0
g1,12:10591941,13325504
)
(1,12:10591941,13325504:0,0,0
g1,12:10591941,13325504
)
(1,12:10591941,13325504:0,0,0
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
(1,12:10591941,13325504:0,0,0
g1,12:16185978,13325504
(1,12:16185978,13325504:0,0,0
(1,12:16185978,13325504:0,0,0
(1,12:16185978,13325504:0,0,0
)
)
)
g1,12:16185978,13325504
)
)
(1,12:10591941,13325504:0,0,0
g1,12:10591941,13325504
)
(1,12:10591941,13325504:0,0,0
g1,12:10591941,13325504
)
(1,12:10591941,13325504:0,0,0
g1,12:10591941,13325504
)
(1,12:10591941,13325504:0,0,0
g1,12:10591941,13325504
)
(1,12:10591941,13325504:0,0,0
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
g1,12:10591941,13325504
(1,12:10591941,13325504:0,0,0
g1,12:15604573,13325504
(1,12:15604573,12612592:0,0,0
(1,12:15604573,12612592:0,0,0
(1,12:15604573,12612592:1162811,455111,0
$1,12:15604573,12612592
x1,12:16273437,12612592
x1,12:16767384,12612592
$1,12:16767384,12612592
)
)
)
g1,12:15604573,13325504
)
)
(1,13:10591941,13325504:0,0,0
g1,13:10591941,13325504
g1,13:10591941,13325504
g1,13:10591941,13325504
g1,13:10591941,13325504
(1,13:10591941,13325504:0,0,0
g1,13:15790173,13325504
(1,13:15790173,14396453:0,0,0
(1,13:15790173,14396453:0,0,0
(1,13:15790173,14396453:791611,447828,98303
$1,12:15790173,14396453
x1,12:16287781,14396453
(1,12:16287781,14494756:294003,295640,0
x1,12:16549016,14494756
)
$1,12:16581784,14396453
)
)
)
g1,13:15790173,13325504
)
)
(1,15:10591941,13325504:0,0,0
g1,15:10591941,13325504
)
(1,15:10591941,13325504:0,0,0
g1,15:10591941,13325504
)
(1,15:10591941,13325504:0,0,0
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
(1,15:10591941,13325504:0,0,0
g1,15:16185978,13325504
(1,15:16185978,9596146:0,0,0
(1,15:16185978,9596146:0,0,0
(1,15:16185978,9596146:0,0,0
)
)
)
g1,15:16185978,13325504
)
)
(1,15:10591941,13325504:0,0,0
g1,15:10591941,13325504
)
(1,15:10591941,13325504:0,0,0
g1,15:10591941,13325504
)
(1,15:10591941,13325504:0,0,0
g1,15:10591941,13325504
)
(1,15:10591941,13325504:0,0,0
g1,15:10591941,13325504
)
(1,15:10591941,13325504:0,0,0
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
g1,15:10591941,13325504
(1,15:10591941,13325504:0,0,0
g1,15:15604573,13325504
(1,15:15604573,8883234:0,0,0
(1,15:15604573,8883234:0,0,0
(1,15:15604573,8883234:1162811,455111,0
$1,15:15604573,8883234
x1,15:16273437,8883234
x1,15:16767384,8883234
$1,15:16767384,8883234
)
)
)
g1,15:15604573,13325504
)
)
(1,16:10591941,13325504:0,0,0
g1,16:10591941,13325504
g1,16:10591941,13325504
g1,16:10591941,13325504
g1,16:10591941,13325504
(1,16:10591941,13325504:0,0,0
g1,16:15790173,13325504
(1,16:15790173,10667095:0,0,0
(1,16:15790173,10667095:0,0,0
(1,16:15790173,10667095:791611,447828,98303
$1,15:15790173,10667095
x1,15:16287781,10667095
(1,15:16287781,10765398:294003,295640,0
x1,15:16549016,10765398
)
$1,15:16581784,10667095
)
)
)
g1,16:15790173,13325504
)
)
(1,19:10591941,13325504:0,0,0
g1,19:10591941,13325504
)
(1,19:10591941,13325504:0,0,0
g1,19:10591941,13325504
)
(1,19:10591941,13325504:0,0,0
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
(1,19:10591941,13325504:0,0,0
g1,19:21780015,13325504
(1,19:21780015,16122522:0,0,0
(1,19:21780015,16122522:0,0,0
(1,19:21780015,16122522:0,0,0
)
)
)
g1,19:21780015,13325504
)
)
(1,19:10591941,13325504:0,0,0
g1,19:10591941,13325504
)
(1,19:10591941,13325504:0,0,0
g1,19:10591941,13325504
)
(1,19:10591941,13325504:0,0,0
g1,19:10591941,13325504
)
(1,19:10591941,13325504:0,0,0
g1,19:10591941,13325504
g1,19:10591941,13325504
g1,19:10591941,13325504
(1,19:10591941,13325504:0,0,0
g1,19:22442296,13325504
(1,19:22442296,16263606:0,0,0
(1,19:22442296,16263606:0,0,0
(1,19:22442296,16263606:1162811,455111,0
$1,19:22442296,16263606
x1,19:23111160,16263606
x1,19:23605107,16263606
$1,19:23605107,16263606
)
)
)
g1,19:22442296,13325504
)
)
(1,20:10591941,13325504:0,0,0
g1,20:10591941,13325504
g1,20:10591941,13325504
(1,20:10591941,13325504:0,0,0
g1,20:20365284,13325504
(1,20:20365284,16297285:0,0,0
(1,20:20365284,16297285:0,0,0
(1,20:20365284,16297285:791611,447828,98303
$1,19:20365284,16297285
x1,19:20862892,16297285
(1,19:20862892,16395588:294003,295640,0
x1,19:21124127,16395588
)
$1,19:21156895,16297285
)
)
)
g1,20:20365284,13325504
)
)
(1,22:10591941,13325504:0,0,0
g1,22:10591941,13325504
)
(1,22:10591941,13325504:0,0,0
g1,22:10591941,13325504
)
(1,22:10591941,13325504:0,0,0
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
(1,22:10591941,13325504:0,0,0
g1,22:21780015,13325504
(1,22:21780015,20784219:0,0,0
(1,22:21780015,20784219:0,0,0
(1,22:21780015,20784219:0,0,0
)
)
)
g1,22:21780015,13325504
)
)
(1,22:10591941,13325504:0,0,0
g1,22:10591941,13325504
)
(1,22:10591941,13325504:0,0,0
g1,22:10591941,13325504
)
(1,22:10591941,13325504:0,0,0
g1,22:10591941,13325504
)
(1,22:10591941,13325504:0,0,0
g1,22:10591941,13325504
g1,22:10591941,13325504
g1,22:10591941,13325504
(1,22:10591941,13325504:0,0,0
g1,22:22729454,13325504
(1,22:22729454,20925303:0,0,0
(1,22:22729454,20925303:0,0,0
(1,22:22729454,20925303:2875031,491520,163840
$1,22:22729454,20925303
x1,22:23272402,20925303
(1,22:23272402,21023606:294003,295640,0
x1,22:23533637,21023606
)
x1,22:24751061,20925303
x1,22:25331417,20925303
x1,22:25604485,20925303
$1,22:25604485,20925303
)
)
)
g1,22:22729454,13325504
)
)
)
g1,25:10591941,13325504
)
g1,25:10591941,13325504
)
)
k1,26:31409438,22662006:5586524
g1,26:31409438,22662006
)
]
(1,26:8799518,46220574:22609920,422343,0
(1,26:8799518,46220574:22609920,422343,0
k1,26:19940638,46220574:11141120
x1,26:20268319,46220574
k1,26:31409439,46220574:11141120
)
)
]
]
!20040
}1
Input:104:C:\Users\Yasser Khan\Dropbox\ee16a\fall_lab_dev\lab_ee16a\dev\touch\ee16a_touch_lab1\img\circuitikz\debugging.aux
!134
Postamble:
Count:890
!26
Post scriptum:
