SyncTeX Version:1
Input:1:C:\Users\Yasser Khan\Dropbox\ee16a\fall_lab_dev\lab_ee16a\dev\touch\ee16a_touch_lab1\img\circuitikz\led_fader.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.sty
Input:5:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:7:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:10:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:12:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:13:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:31:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:45:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:67:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:68:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:70:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:71:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:72:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:73:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:74:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:75:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:76:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:77:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:78:C:\Users\Yasser Khan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirc.defines.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircutils.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircshapes.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircbipoles.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirctripoles.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirclabel.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircvoltage.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirccurrent.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircflow.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircpath.tex
Input:91:C:\Users\Yasser Khan\Dropbox\ee16a\fall_lab_dev\lab_ee16a\dev\touch\ee16a_touch_lab1\img\circuitikz\led_fader.aux
Input:92:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9819
{1
[1,22:4736286,46220574:26673152,41484288,0
h1,22:4736286,4736286:0,0,0
[1,22:8799518,46220574:22609920,40435712,0
[1,22:8799518,6571294:22609920,786432,0
(1,22:8799518,6571294:22609920,0,0
h1,22:8799518,6571294:22609920,0,0
)
]
[1,22:8799518,44254494:22609920,36044800,0
(1,22:8799518,19069691:22609920,10859997,0
h1,21:8799518,19069691:983040,0,0
(1,21:9782558,19069691:10446318,10859997,0
g1,21:10591941,19069691
(1,21:10591941,8222801:0,0,0
(1,21:10591941,8222801:0,0,0
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,5:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,8:10591941,8222801
g1,9:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,13:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,15:10591941,8222801
g1,16:10591941,8222801
g1,16:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
(1,19:10591941,8222801:0,0,0
(1,7:10591941,8222801:0,0,0
g1,7:10591941,8222801
)
(1,7:10591941,8222801:0,0,0
g1,7:10591941,8222801
)
(1,7:10591941,8222801:0,0,0
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
(1,7:10591941,8222801:0,0,0
g1,7:10337078,8222801
(1,7:10337078,13378100:0,0,0
(1,7:10337078,13378100:0,0,0
(1,7:10337078,13378100:509726,382293,54613
$1,7:10337078,13378100
x1,7:10846804,13378100
$1,7:10846804,13378100
)
)
)
g1,7:10337078,8222801
)
(1,7:10591941,8222801:0,0,0
g1,7:10337078,8222801
(1,7:10337078,12718576:0,0,0
(1,7:10337078,12718576:0,0,0
(1,7:10337078,12718576:509726,382293,54613
$1,7:10337078,12718576
x1,7:10846804,12718576
$1,7:10846804,12718576
)
)
)
g1,7:10337078,8222801
)
g1,7:10591941,8222801
(1,7:10591941,8222801:0,0,0
g1,7:10591941,8222801
(1,7:10591941,12884498:0,0,0
(1,7:10591941,12884498:0,0,0
(1,7:10591941,12884498:0,0,0
)
)
)
g1,7:10591941,8222801
)
)
(1,7:10591941,8222801:0,0,0
g1,7:10591941,8222801
)
(1,7:10591941,8222801:0,0,0
g1,7:10591941,8222801
)
(1,7:10591941,8222801:0,0,0
g1,7:10591941,8222801
)
(1,7:10591941,8222801:0,0,0
g1,7:10591941,8222801
g1,7:10591941,8222801
g1,7:10591941,8222801
(1,7:10591941,8222801:0,0,0
g1,7:11684968,8222801
(1,7:11684968,13025582:0,0,0
(1,7:11684968,13025582:0,0,0
(1,7:11684968,13025582:855610,447828,0
$1,7:11684968,13025582
x1,7:12394942,13025582
$1,7:12540578,13025582
)
)
)
g1,7:11684968,8222801
)
)
(1,10:10591941,8222801:0,0,0
g1,10:10591941,8222801
)
(1,10:10591941,8222801:0,0,0
g1,10:10591941,8222801
)
(1,10:10591941,8222801:0,0,0
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
g1,10:10591941,8222801
(1,10:10591941,8222801:0,0,0
g1,10:18050657,8222801
(1,10:18050657,14749177:0,0,0
(1,10:18050657,14749177:0,0,0
(1,10:18050657,14749177:0,0,0
)
)
)
g1,10:18050657,8222801
)
)
(1,10:10591941,8222801:0,0,0
g1,10:10591941,8222801
)
(1,10:10591941,8222801:0,0,0
g1,10:10591941,8222801
)
(1,11:10591941,8222801:0,0,0
g1,11:10591941,8222801
g1,11:10591941,8222801
g1,11:10591941,8222801
g1,11:10591941,8222801
(1,11:10591941,8222801:0,0,0
g1,11:18673778,8222801
(1,11:18673778,14923940:0,0,0
(1,11:18673778,14923940:0,0,0
(1,11:18673778,14923940:791611,447828,98303
$1,10:18673778,14923940
x1,10:19171386,14923940
(1,10:19171386,15022243:294003,295640,0
x1,10:19432621,15022243
)
$1,10:19465389,14923940
)
)
)
g1,11:18673778,8222801
)
)
(1,14:10591941,8222801:0,0,0
g1,14:10591941,8222801
)
(1,14:10591941,8222801:0,0,0
g1,14:10591941,8222801
)
(1,14:10591941,8222801:0,0,0
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
(1,14:10591941,8222801:0,0,0
g1,14:16185977,8222801
(1,14:16185977,10087480:0,0,0
(1,14:16185977,10087480:0,0,0
(1,14:16185977,10087480:0,0,0
)
)
)
g1,14:16185977,8222801
)
)
(1,14:10591941,8222801:0,0,0
g1,14:10591941,8222801
)
(1,14:10591941,8222801:0,0,0
g1,14:10591941,8222801
)
(1,14:10591941,8222801:0,0,0
g1,14:10591941,8222801
)
(1,14:10591941,8222801:0,0,0
g1,14:10591941,8222801
g1,14:10591941,8222801
g1,14:10591941,8222801
(1,14:10591941,8222801:0,0,0
g1,14:17135416,8222801
(1,14:17135416,10228564:0,0,0
(1,14:17135416,10228564:0,0,0
(1,14:17135416,10228564:2875031,491520,163840
$1,14:17135416,10228564
x1,14:17678364,10228564
(1,14:17678364,10326867:294003,295640,0
x1,14:17939599,10326867
)
x1,14:19157023,10228564
x1,14:19737379,10228564
x1,14:20010447,10228564
$1,14:20010447,10228564
)
)
)
g1,14:17135416,8222801
)
)
(1,19:10591941,8222801:0,0,0
g1,19:10591941,8222801
g1,19:10591941,8222801
(1,19:10591941,8222801:0,0,0
g1,19:18050657,8222801
(1,19:18050657,18012365:0,0,0
(1,19:18050657,18012365:0,0,0
(1,19:18050657,18012365:0,0,0
)
)
)
g1,19:18050657,8222801
)
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
g1,19:10591941,8222801
)
)
g1,21:10591941,8222801
)
g1,21:10591941,8222801
)
)
k1,22:31409438,19069691:11180562
g1,22:31409438,19069691
)
]
(1,22:8799518,46220574:22609920,422343,0
(1,22:8799518,46220574:22609920,422343,0
k1,22:19940638,46220574:11141120
x1,22:20268319,46220574
k1,22:31409439,46220574:11141120
)
)
]
]
!11917
}1
Input:104:C:\Users\Yasser Khan\Dropbox\ee16a\fall_lab_dev\lab_ee16a\dev\touch\ee16a_touch_lab1\img\circuitikz\led_fader.aux
!134
Postamble:
Count:552
!26
Post scriptum:
